# HelpDeskSupport

./: .gitignore  IMPLEMENTATION.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/helpdesksupport/app/: HelpDeskApplication.kt
app/src/main/kotlin/com/helpdesksupport/app/data/api/: HelpDeskApiService.kt
app/src/main/kotlin/com/helpdesksupport/app/data/database/dao/: SupportTicketDao.kt
app/src/main/kotlin/com/helpdesksupport/app/data/repository/: UserRepository.kt
app/src/main/kotlin/com/helpdesksupport/app/di/: DataModule.kt
app/src/main/kotlin/com/helpdesksupport/app/features/ai_feedback/service/: AIFeedbackService.kt
app/src/main/kotlin/com/helpdesksupport/app/features/phone/receiver/: IncomingCallReceiver.kt
app/src/main/kotlin/com/helpdesksupport/app/features/phone/service/: CallHandlingService.kt
app/src/main/kotlin/com/helpdesksupport/app/presentation/: MainActivity.kt
app/src/main/kotlin/com/helpdesksupport/app/presentation/ui/theme/: Theme.kt
app/src/main/kotlin/com/helpdesksupport/app/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/res/values/: strings.xml
